# Properties file for the GraphMat benchmark suite.

# Root directory where GraphMat is installed
graphmat.home =

# Intermediate directory for writing graphs in GraphMat format.
graphmat.intermediate-dir = intermediate

# Number of machines to use.
graphmat.num-machines = 1

# Number of worker threads per machine to use.
graphmat.num-threads = 16

graphmat.command.prefix = env \
    I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi\,dapl\,tcp I_MPI_TMI_PROVIDER=psm2 \
    KMP_AFFINITY=scatter \
    OMP_NUM_THREADS=${graphmat.num-threads} \
    salloc -N ${graphmat.num-machines} --ntasks-per-node=1 \
    mpiexec.hydra numactl -i all

# Command to run
graphmat.command.convert = ${graphmat.command.prefix} %s %s
graphmat.command.run = ${graphmat.command.prefix} %s %s
