# Properties file for the GraphMat benchmark suite.

# Directory of the GraphMat distribution. Executables must be present in a
# "bin" subdirectory, and the GraphMat libraries must be present in a "lib"
# subdirectory. Non-empty value is mandatory.
graphmat.home = 


# Intermediate directory for writing graphs in GraphMat format.
# Mandatory.
graphmat.intermediate-dir = /tmp/graphalytics-graphmat/intermediate
# Output directory for the results of executing GraphMat Mandatory.
graphmat.output-dir = /tmp/graphalytics-graphmat/output

# Number of worker threads to use. Optional.
#graphmat.num-worker-threads = 

