# Properties file for the GraphMat benchmark suite.

# Intermediate directory for writing graphs in GraphMat format.
graphmat.intermediate-dir = intermediate

# Number of worker threads to use. Optional.
graphmat.num-threads =

# Command to run
graphmat.command.convert = %s %s
graphmat.command.run = env KMP_AFFINITY=scatter OMP_NUM_THREADS=${graphmat.num-threads} numactl -i all %s %s

