# The platform
platform.name = Graphmat
platform.acronym = gmat
platform.version = ?
platform.link = ?

# Root directory where GraphMat is installed
platform.graphmat.home =

# Intermediate directory for writing graphs in GraphMat format.
platform.graphmat.intermediate-dir = intermediate

# Number of worker threads per machine to use.
platform.graphmat.num-threads = 16

# If set to False, Slurm will be used to allocate the resources automatically.
platform.graphmat.enable-slurm = True

# ========================================================================================================
# CONFIG - USING SLURM:
# ========================================================================================================

# Number of machines to use.
platform.graphmat.num-machines = 1

platform.graphmat.command.prefix = env \
    I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi\,dapl\,tcp I_MPI_TMI_PROVIDER=psm2 \
    KMP_AFFINITY=scatter \
    OMP_NUM_THREADS=${platform.graphmat.num-threads} \
    salloc -N ${platform.graphmat.num-machines} --ntasks-per-node=1 \
    mpiexec.hydra numactl -i all

# Command to run
platform.graphmat.command.convert = ${platform.graphmat.command.prefix} %s %s
platform.graphmat.command.run = ${platform.graphmat.command.prefix} %s %s

# ========================================================================================================
# CONFIG - WITHOUT SLURM:
# ========================================================================================================

# This property must be provided if 'enable-slurm' is set to False. Format e.g., "10.149.0.1, 10.149.0.2"
platform.graphmat.hosts = 10.149.0.53,10.149.0.54

platform.graphmat.command.prefix-no-slurm = env I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi,dapl,tcp I_MPI_TMI_PROVIDER=psm2 \
   KMP_AFFINITY=scatter OMP_NUM_THREADS=${platform.graphmat.num-threads} mpirun -np 2 --host ${platform.graphmat.hosts} mpiexec.hydra numactl -i all 


platform.graphmat.command.convert-no-slurm = ${platform.graphmat.command.prefix-no-slurm} %s %s
platform.graphmat.command.run-no-slurm = ${platform.graphmat.command.prefix-no-slurm} %s %s