# The platform
system.platform.name = Graphmat
system.platform.acronym = gmat
system.platform.version = ?
system.platform.link = ?

# Root directory where GraphMat is installed
platform.graphmat.home =

# Intermediate directory for writing graphs in GraphMat format.
platform.graphmat.intermediate-dir = intermediate

# Number of machines to use.
platform.graphmat.num-machines = 1

# Number of worker threads per machine to use.
platform.graphmat.num-threads = 16

platform.graphmat.command.prefix = env \
    I_MPI_DEBUG=2 I_MPI_FABRICS_LIST=tmi\,dapl\,tcp I_MPI_TMI_PROVIDER=psm2 \
    KMP_AFFINITY=scatter \
    OMP_NUM_THREADS=${platform.graphmat.num-threads} \
    salloc -N ${platform.graphmat.num-machines} --ntasks-per-node=1 \
    mpiexec.hydra numactl -i all

# Command to run
platform.graphmat.command.convert = ${platform.graphmat.command.prefix} %s %s
platform.graphmat.command.run = ${platform.graphmat.command.prefix} %s %s